{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "E_CommerceConnectionString": "Data Source=DESKTOP-74S139L;Initial Catalog=E_CommerceDb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "QjMxNkZFNzktMzU4NS00N0JDLUJBMDAtNzY3RDE5MTY4N0Q2",
    "Issuer": "https://localhost:7176",
    "Audience": "https://localhost:7176"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "minhnguyen.260903@gmail.com",
    "SenderName": "E-Commerce App",
    "SenderPassword": "bpkqpiepbwflmtly"
  },
  "Frontend": {
    "BaseUrl": "https://localhost:7131",
    "LoginPath": "/User/Auth/Login"
  },
  "VnPay": {
    "TmnCode": "36C1IOEI",
    "HashSecret": "YCZ86K3CMBJ18N027MX8EPRGRK1I05TN",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7176/api/Orders/PaymentBack"
  }
}
