{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "E_CommerceConnectionString": "Data Source=DESKTOP-74S139L;Initial Catalog=E_CommerceDb;Integrated Security=True;TrustServerCertificate=True;",
    "E_CommerceAuthConnectionString": "Data Source=DESKTOP-74S139L;Initial Catalog=E_CommerceAuthDb;Integrated Security=True;TrustServerCertificate=True; "
  },
  "Jwt": {
    "Key": "QjMxNkZFNzktMzU4NS00N0JDLUJBMDAtNzY3RDE5MTY4N0Q2",
    "Issuer": "https://localhost:7176",
    "Audience": "https://localhost:7176"
  }
}
